<!DOCTYPE html>
<html>
<head>
    <title>Biodata Mahasiswa</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        h1 {
            margin-bottom: 40px;
            margin-top: 40px;
            color: blueviolet;
            font-size: 24px;
            text-align: center;
            background-color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            padding: 0;
            margin: 0;
            gap: 20px;
        }
        .box {
            padding: 15px;
            border: 2px solid blueviolet;
            width: 250px;
            text-align: center;
            background-color: lightsteelblue;
            margin-bottom: 20px;
        }
        img {
            width: 50%;
        }
        table {
            border-collapse: collapse;
            width: 250px;
            background-color: lightsteelblue;
        }
        th, td {
            border: 2px solid blueviolet;
            padding: 10px;
        }
        button {
            margin-top: 10px;
            padding: 10px 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>BIODATA MAHASISWA</h1>
    <div class="box">
        <img src="image.jpg" alt="Foto Mahasiswa">
    </div>
    <table cellspacing="5">
        <tr>
            <th>Nama</th>
            <th>:</th>
            <td>Kenia Nurazizah</td>
        </tr>
        <tr>
            <th>NIM</th>
            <th>:</th>
            <td>D212111010</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <th>:</th>
            <td>Jl. Pesantren Citaman No 285</td>
        </tr>
        <tr>
            <th>Hobi</th>
            <th>:</th>
            <td>
                <ul>
                    <li>Memasak</li>
                    <li>Mendengarkan musik</li>
                </ul>
            </td>
        </tr>
    </table>
    <!-- Tombol Simpan -->
    <button onclick="simpanData()">Simpan</button>
    <script>
        function simpanData() {
            // Menampilkan alert saat tombol simpan diklik
            alert("Data berhasil disimpan!");
        }
    </script>
</body>
</html>